{
  "name": "react_tasks",
  "version": "1.0.0",
  "description": "first react app",
  "scripts": {
    "test": "zest",
    "start": "parcel index.html",
  "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokesh-Yegireddy/TechM_10336.git"
  },
  "keywords": [
    "react",
    "demo",
    "app",
    "npm"
  ],
  "author": "Lokesh8125",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lokesh-Yegireddy/TechM_10336/issues"
  },
  "homepage": "https://github.com/Lokesh-Yegireddy/TechM_10336#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "browserslist": "^4.26.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
